version: "3.5"

services:
    dfile:
        image: docker.ub.gu.se/rails-imagemagick7:ruby-2.5.8
        volumes:
            - ../../dFile:/usr/src/app
        ports:
            - ${DFILE_RAILS_SERVICE_PORT}:3000
        command: ["sh", "-c", "bundle install && rm -f /usr/src/app/tmp/pids/server.pid && rails server -b 0.0.0.0"]